*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #fff;
    color: #ffff;
}

#preloader{
    background: #fff  url("image/1490.gif") no-repeat center center;
    background-size: 5%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(image/bk4\ copy.jpg);
    background-size: cover;
    
    background-position: right center;
}
.container{
    padding: 10px 10%;
    font-weight: 600;
   
}
 
nav{

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   
}


.logo{
    width: 190px;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-weight: 800;
    font-size: 21px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #827d7d;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    

    width: 100%;
}

.header-text{
    
    margin-top: 20%;
    font-size: 30px;
    font-weight: bolder;
}

.header-text h1{
    color: #fff;
    font-size: 60px;
    margin-top: 20px;
}
.header-text img{
    width: 140px; 
    display: block; 
}
.header-text p{
    color: #e91b1b;
    font-size: 60px;
}
.header-text h1 span{
    font-family: 'Space Mono';
    color: #e91b1b;
    font-size: 65px;
}

/*-------------about-----------*/

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;

}
.about-col-2 p{
    color: #669999;
    text-align: justify;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #003333;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    color: #000000;

}

.tab-links{
    color: #000000;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #595252;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    color: #000000;
}

.tab-links.active-link::after{
    width: 50%;
    color: #000000;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    color: #000000

}
.tab-contents ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    color: #669999;
}
.tab-contents ul img{
    
    width: 100px;
    
    
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;

}







/*-------------------services----------------------------*/

#services{
    

    padding: 30px 0;

}
.services-list{
    color: #ababab;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #ffffff;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color: #ababab;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-image: linear-gradient(to right, #fff,#dcd4d4);
    transform: translateY(-10px);
}

/*--------------------portfolio-----------*/
#portfolio{
    padding: 50px 0;

}
.work-list{
    color: #fdf7f7;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #4b4648);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #81787bc6;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #c0bbbb;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #81787bc6;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000000;
    transition: background 0.5s;

}
.btn:hover{
    background: #383e4bc0;

}


/*-------------contact------------*/

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    color: #524e4fc6;
}
.contact-left p i{
    color: #524e4fc6;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #c91919;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover{
    color: #e91b1b;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #524e4fc6;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #bdbabbc6;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #bbb8b8;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #e91b1b;
}

/*------------------------------------css for smaller screens-----------------------------*/

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){

    #header{
        background-image: url(image/bk4\ copy\ phonesiz.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 18px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-image: url(image/bk4\ copy\ phonesiz.jpg);
        
        
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;    
    
    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    

   
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;





}


#counter{
    background-image: url("image/bk3.jpg");
    background-size: 100%;
    padding: 30px 0;
}

.wrapper {
    position: relative;
    width: 80vw;
    transform: translate(-50%, -50%);
    margin-top: 80px;
    margin-bottom: 20px;
    left: 50%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    top: 30px;
    bottom: 10px;
  }
  .container1 {
    top: 30px;
    bottom: 10px;
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    background-color: #ffffff;
    border-bottom: 10px solid #e91b1b;
    }
  i {
    color: #e91b1b;
    font-size: 2.5em;
    text-align: center;
  }
  span.num {
    color: #ababab;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
  }
  span.text {
    color: #ababab;
    font-size: 1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
  }
  @media screen and (max-width: 1024px) {
    .wrapper {
      width: 85vw;
    }
    .container1 {
      height: 26vmin;
      width: 26vmin;
      font-size: 12px;
    }
  }
  @media screen and (max-width: 768px) {
    .wrapper {
      width: 90vw;
      flex-wrap: wrap;
      gap: 30px;
    }
    .container1 {
      width: calc(50% - 40px);
      height: 30vmin;
      font-size: 14px;
    }
  }
  @media screen and (max-width: 480px) {
    .wrapper {
      gap: 15px;
    }
    .container1 {
      width: 100%;
      height: 25vmin;
      font-size: 8px;
    }
  }